# seleniumSalesforce

./: .project  TestNG.xml  pom.xml
src/main/java/seleniumSalesforce/Base/: basePage.java  baseTest.java  package-info.java
src/main/java/seleniumSalesforce/Utilities/: ScreenshotUtilities.java  package-info.java
src/main/java/seleniumSalesforce/listeners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/seleniumSalesforce/Pages/: ContactPage.java  CreateAccountPage.java  CreateOptyPage.java  LeadsPage.java  RandomScenariosPage.java  UserMenuDropDownPage.java  homePage.java  loginPage.java  package-info.java
src/test/java/seleniumSalesforce/tests/: ContactTest.java  CreateAccountTest.java  CreateOptyTest.java  LeadsTest.java  RandomScenariosTest.java  UserMenuDropDownTest.java  loginTest.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SalesForce/: Login.html  Login.xml  testng-failed.xml
test-output/junitreports/: TEST-seleniumSalesforce.tests.ContactTest.xml  TEST-seleniumSalesforce.tests.CreateAccountTest.xml  TEST-seleniumSalesforce.tests.CreateOptyTest.xml  TEST-seleniumSalesforce.tests.LeadsTest.xml  TEST-seleniumSalesforce.tests.RandomScenariosTest.xml  TEST-seleniumSalesforce.tests.UserMenuDropDownTest.xml  TEST-seleniumSalesforce.tests.loginTest.xml
